<?php
/**
 * =======================================
 * ###################################
 * SWIFT Framework
 *
 * @package	SWIFT
 * @author	Kayako Infotech Ltd.
 * @copyright	Copyright (c) 2001-2009, Kayako Infotech Ltd.
 * @license	http://www.kayako.com/license
 * @link		http://www.kayako.com
 * @filesource
 * ###################################
 * =======================================
 */

$__LANG = array (
	// ======= BEGIN v4 LOCALES =======
	'smatchtype' => 'Тип соответствия',
	'matchtype' => 'Функции Критерии',
	'desc_matchtype' => 'Выберите метод группировки для полей критерии.',
	'smatchall' => 'Соответствовать <b>All</b> Критерии (И)',
	'smatchany' => 'Соответствовать <b>Any</b> Критерии (ИЛИ)',
	'isenabled' => 'Разрешен?',
	'desc_isenabled' => 'Переключить выполнение этого правила включения / отключения этой опции.',
	'insertcriteria' => 'Добавить Критерию',
	'tabactions' => 'Действия',
	'titlenoaction' => 'Нет Выбранного Действия',
	'msgnoaction' => 'Вы должны выбрать для выполнения по крайней мере одно действие, если соответствуют критерии для этого правила.',
	'if' => 'Если',
	'titleinsertrule' => 'Вставленное Правило Анализатора "%s"',
	'msginsertrule' => 'Успешно вставленное правило анализатора "%s" в базе данных.',
	'titleupdaterule' => 'Обновленное Правило Анализатора "%s"',
	'msgupdaterule' => 'Успешно обновленное Правило Анализатора "%s".',
	'titledelprules' => 'Удалено "%s" Правило Анализатора(s)',
	'msgdelprules' => 'Успешно удалено следующее правило анализатора(s).',
	'titleenableprules' => 'Разрешается "%d" Правило Анализатора(s)',
	'msgenableprules' => SWIFT_PRODUCT . ' успешно разрешил следующее правило анализатора(s):',
	'titledisableprules' => 'Блокировано "%d" Правило Анализатора(s)',
	'msgdisableprules' => SWIFT_PRODUCT . ' успешно блокировал следующее правило анализатора(s):',
	// ======= END v4 LOCALES =======

	'mailparser' => 'Почтовый Анализатор',

	'desc_parserrules' => '',

	// Operators
	'opcontains' => 'Содержит',
	'opnotcontains' => 'Не Содержит',
	'opequal' => 'Равняеться',
	'opnotequal' => 'Не равняеться',
	'opgreater' => 'Больше чем',
	'opless' => 'Меньше чем',
	'opregexp' => 'Регулярные выражения',
	'strue' => 'Правильно',
	'sfalse' => 'Неправильно',

	// Criterias
	'psendername' => 'Имя отправителя',
	'desc_psendername' => 'Имя отправителя видно с "From: " заголовка сообщения электронной почты. Пример: <i>From: <span class="tabletitle">Sender Name</span> <senderemail@domain.com></i>',

	'psenderemail' => 'Электронной адрес Отправителя',
	'desc_psenderemail' => 'Адрес отправителя видно с "From: " заголовка сообщения электронной почты. Пример: <i>From: <span class="tabletitle">Sender Name</span> <senderemail@domain.com></i>',

	'pdestinationname' => 'Имя адресата',
	'desc_pdestinationname' => 'Имя адресата видно с "To:"в заголовке письма. Именем адресата, как правило, есть имя пользователя сотрудников, которые ответили на тикет (если не указан другой). Пример: <i>To: <span class="tabletitle">Destination Name</span> <destinationemail@domain.com></i>',

	'pdestinationemail' => 'Адрес электронной почты адресата',
	'desc_pdestinationemail' => 'Адрес электронной почты адресата видно из заголовка "To:" почтового сообщения. Имя адресата - это обычно адрес принадлежность к почтовой очереди, от (если бы только размещено иначе) которой ответ посылается. Пример: <i>To: <span class="tabletitle">Destination Name</span> <destinationemail@domain.com></i>',

	'preplytoname' => 'Ответить на Имя отправителя',
	'desc_preplytoname' => 'Для ответа имя видно с "Reply-To:" заголовка сообщения электронной почты. Пример: <i>Reply-To: <span class="tabletitle">Reply-To Name</span> <replytoemail@domain.com></i>',

	'preplytoemail' => 'Ответить на Электронной адрес Отправителя',
	'desc_preplytoemail' => 'Для ответа адрес электронной почты можно увидеть из "Reply-To:" заголовка сообщения электронной почты. Пример: <i>Reply-To: <span class="tabletitle">Reply-To Name</span> <replytoemail@domain.com></i>',

	'psubject' => 'Тема',
	'desc_psubject' => 'Соответствует почтовой теме.',

	'precipients' => 'Получатели',
	'desc_precipients' => 'Соответствует почтовым получателям. Могут быть многоразовые получатели, к которым поступающая электронная почта была послана. Это правило также ищет получателей, внесенных в список под заголовками "To:" и "CC:" почтового сообщения.',

	'pbody' => 'Текст сообщения',
	'desc_pbody' => 'Соответствует оставшемуся содержимому текста сообщения после HTML (если настроены иначе) и структурные линии были лишены из.',

	'pbodysize' => 'Размер текста сообщения',
	'desc_pdbodysize' => 'общий размер тела сообщения электронной почты в байтах.',

	'ptextbody' => 'Простой текст тела сообщения',
	'desc_ptextbody' => 'Электронная почта может иметь два типа содержимого; <i>простой текст</i>, <i>HTML</i> или <i>оба</i>. Это правило ищет версию только <i>простой текст</i> в теле сообщения. Заметим, что не все электронные письма могут быть отправлены в <b>двох форматах</b>.',

	'phtmlbody' => 'HTML тело сообщения',
	'desc_phtmlbody' => 'Электронная почта может иметь два типа содержимого; <i>простой текст</i>, <i>HTML</i> или <i>оба</i>. Это правило ищет версию только <i>простой текст</i> в теле сообщения. Заметим, что не все электронные письма могут быть отправлены в <b>двох форматах</b>.',

	'ptextbodysize' => 'Размер текста тела сообщения',
	'desc_ptextbodysize' => 'Электронная почта может иметь два типа содержимого; <i>простой текст</i>, <i>HTML</i> или <i>оба</i>. Это правило соответствует общему размеру <i>простой текст</i> содержимому в теле сообщения электронной почты в байтах.',

	'phtmlbodysize' => 'HTML Размер тела сообщения',
	'desc_phtmlbodysize' => 'Электронная почта может иметь два типа содержимого; <i>простой текст</i>, <i>HTML</i> или <i>оба</i>. Это правило соответствует общему размеру <i>HTML</i> содержимому в теле сообщения электронной почты в байтах.',

	'pattachmentname' => 'Название вложения',
	'desc_pattachmentname' => 'Соответствует именам вложений <i>принято</i> вложения. Принимаемые типы вложений определены в панеле управления администратора в <i>Почтовый Анализатор</i>.',

	'pattachmentsize' => 'Размер Вложения',
	'desc_pattachmentsize' => 'Соответствует размеру (в байтах) чего-нибудь <i>принято</i> вложения входящих сообщений электронной почты. Принимаемые типы вложений определены в панеле управления администратора в <i>Почтовый Анализатор</i>.',

	'ptotalattachmentsize' => 'Общий Размер Вложения',
	'desc_ptotalattachmentsize' => 'Соответствует <b>общему</b> размеру (в байтах) чего-нибудь <i>принято</i> вложения входящих сообщений электронной почты. Принимаемые типы вложений определены в панеле управления администратора под <i>Почтовый Анализатор</i>.',

	'pisreply' => 'Отвеченно',
	'desc_pisreply' => 'Если поступающая электронная почта сигнализирует как ответ <b>существующий тикет</b>, это правило будет соответствовать (возвращение правильное).',

	'pisthirdparty' => 'Есть третья часть',
	'desc_pisthirdparty' => 'Если поступающая электронная почта сигнализирует как ответ к <b>существующий тикет</b> с адреса, который был добавлен в качестве третьей стороны получателя, это правило будет соответствовать (возвращение правильное).',

	'pfloodprotection' => 'Запущена система AntiFlood',
	'desc_pfloodprotection' => 'Этоn Критерии устанавливается как правельный, если защита запускается на поступающюю электронную Почту.',

	'pisstaffreply' => 'Ответ сотрудника',
	'desc_pisstaffreply' => 'Если поступающая электронная почта сигнализирует как ответ к <b>существующий тикет</b> от адреса электронной почты пользователей персонала, это правило будет соответствовать (возвращение правильное).',

	'pticketstatus' => 'Статус Тикета (Post Parse)',
	'desc_pticketstatus' => 'Если входящая почта анализируется как ответ на существующие тикет, статус тикета будет соответствовать этому правилу.',

	'pticketemailqueue' => 'Почтовая Очередь',
	'desc_pticketemailqueue' => 'Если входящие письма, полученные по указанной очереди, это правило будет соответствовать.',

	'ptickettype' => 'Тип Тикета (Post Parse)',
	'desc_ptickettype' => 'Если входящая почта анализируется как ответ на существующие тикет, тип тикета будет соответствовать этому правилу.',

	'pticketpriority' => 'Приоритет Тикета (Post Parse)',
	'desc_pticketpriority' => 'Если входящая почта анализируется как ответ на существующие тикет, приоритет тикета будет соответствовать этому правилу.',

	'pticketusergroup' => 'Группа Тикет Пользователей (Post Parse)',
	'desc_pticketusergroup' => 'Если входящая почта анализируется как ответ на существующие тикет, группа тикет пользователей будет соответствовать этому правилу.',

	'pticketdepartment' => 'Отдел Тикета (Post Parse)',
	'desc_pticketdepartment' => 'Если входящая почта анализируется как ответ на существующие тикет, отдел тикета будет соответствовать этому правилу.',

	'pticketowner' => 'Владелец Тикета (Post Parse)',
	'desc_pticketowner' => 'Если входящая почта анализируется как ответ на существующие тикет, владелец тикета будет соответствовать этому правилу.',
	'prunassigned' => '-- Unassigned --',

	'pticketflagtype' => 'Тип Флага (Post Parse)',
	'desc_pticketflagtype' => 'Если входящая почта анализируется как ответ на существующие тикет, тип флага тикета будет соответствовать этому правилу.',

	'pbayescategory' => 'Категория Байесов',
	'desc_pbayescategory' => 'Категория Байесов с наибольшей вероятностью считывания. Вы можете использовать это для фильтрации спама по электронной почте или подготовить систему к автоматическим маршрутам тикетов на основе определенного содержания.',

	// Insert Rule
	'insertrule' => 'Добавить Правило',
	'criteria' => 'Критерия',
	'newcriteria' => 'Новая Критерия',
	'iruletype' => 'Тип Правила: ',
	'ipreparse' => 'Предварительный Парсинг',
	'ipostparse' => 'Почтовый Парсинг',

	'paignore' => 'Игнорировать электронное сообщение',
	'desc_paignore' => 'Письмо будет полностью игнорирываться системой и не будет парсировать к билету или ответу.',
	'panoautoresp' => 'Не отправлять сообщение автоответчика',
	'desc_panoautoresp' => 'Получения тикет или ответ тикета  не будет послано .',
	'panoalerts' => 'Не Обрабатывайте Сомнительные Правила Тикета',
	'desc_panoalerts' => 'Штабная электронная почта или правила тревоги СМС не будут обработаны.',
	'pnochange' => '-- Нет Изменений --',
	'pcstaff' => 'Назначьте Тикет',
	'desc_pcstaff' => 'Тикет (будь то новый или ответ на уже существующий) будет назначен сотруднику пользователя, указанного здесь.',
	'pcstatus' => 'Измените Статус Тикета',
	'desc_pcstatus' => 'Тикет будет изменен к статусу, указанному здесь.',
	'pcpriority' => 'Изменить Приоритет Тикета',
	'desc_pcpriority' => ' Тикет будет изменен к  приоритету, указанному здесь.',
	'pcdepartment' => 'Изменить отдел Тикета',
	'desc_pcdepartment' => 'Тикет будет перемещен в отдел, указанный здесь.',
	'pcslaplan' => 'SLA Plan Изменение Тикета',
	'desc_pcslaplan' => 'Тикет будет назначен SLA план, указанном здесь.',
	'pcmovetotrash' => 'Переместить в Корзину',
	'desc_pcmovetotrash' => 'Тикет будет перемещен в корзину',
	'pcflag' => 'Флаг билетов',
	'desc_pcflag' => 'Тикет будет помечено єтим цветом.',
	'paddnotes' => 'Заметка',
	'desc_paddnotes' => 'Заметка будет добавлено в Тикет.',
	'pcforward' => 'Переслать к',
	'desc_pcforward' => 'Письмо будет направлено по адресу, указанному здесь.',
	'preply' => 'Ответ на адрес электронной почты',
	'desc_preply' => 'Сообщение будет автоматически отвечено на сообщение сообщение, указанное здесь.',
	'panoticket' => 'Не анализируйте как Ответ Тикета',
	'desc_panoticket' => 'Вместо того, чтобы быть присоединенным к существующему билету, электронная почта будет взята и проанализирована как новый билет.',
	'pctickettype' => 'Изменение типа Тикета',
	'desc_pctickettype' => 'Тип Тикета будет изменен согласно єтим указаниям.',
	'pcaddtags' => 'Добавить теги',
	'desc_pcaddtags' => 'Указанные метки будут добавлены в тикет.',
	'pcremovetags' => 'Удалите теги',
	'desc_pcremovetags' => 'Указанные теги будут удалены из тикетов.',

	// Edit Rules
	'editrule' => 'Изменить Правило',
	'ptitle' => 'Название Правила',
	'desc_ptitle' => 'Ввести название для правило.',
	'pstop' => 'Прекратить обработку правил',
	'desc_pstop' => 'Если разрешается и если это правило почтового анализатора встречается сначала, никаких других правил не будет проанализировано (даже если они соответствуют для поступающей электронной почты).',
	'ruleinsertconfirm' => 'Правило Парсер "%s" успешно добавлино',
	'ruleupdateconfirm' => 'Правило Парсер "%s" успешно обновлено',
	'invalidrule' => 'ОШИБКА: Неверное правило Парсер',

	// Manage Rules
	'managerules' => 'Правила',
	'ruledelconfirm' => 'Правило Парсер успешно удалено',
	'ruletitle' => 'Название Правила',
	'sortorder' => 'Выполнение заказа',
	'desc_sortorder' => 'Почта анализатора будет выполнять правила почты анализатора в соответствии с этим значением. (e.g. <i>rule "1" будет выполняться при "2" etc</i>).',
	'ruletype' => 'Тип Правила',
	'creationdate' => 'Дата создания',
	'rulelist' => 'Список Правил',
);
?>